<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background:#EEE4DE;
        }
        .logo {
            width: 10rem;
            height: auto;
            margin-left: 2rem;
            padding: 1rem;
        }
        .form {
            height: 100%;
            margin-top: 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            color: #334b47;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }
        label, button, input::placeholder {
            font-family: 'Roboto', sans-serif;
            
        }
        .clave, .name, .price {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between !important;
            margin-bottom: 0.5rem;
        }
        .clave label, .name label, .price label {
            margin: 0.5rem 2rem 0.5rem 0;
            color: #334b47;
            font-weight: 500;
            text-align: left;
        }
        input {
            border: none;
            background: #dbb396;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
        }
        .name input, .price input {
            width: 11.5rem;
        }
        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            color: #fff;
            background: #334b47;
        }
        button:hover {
            cursor: pointer;
        }
        .clave input {
            width: 5rem;
        }
        .confirm {
            width: 6rem;
            text-align: center;
            margin-left: 0.5rem;
        }
        .submit {
            font-size: 1rem;
            margin-top: 1rem;
        }

        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            form {
                padding: 0 1rem;
            }
            .clave label, .name label, .price label {
                margin: 0.5rem 1rem 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img 
            class="logo" 
            src="https://mobilesco.mx/static/media/mobilesco-logo.fb2902152620838b8cc8.png" 
            alt="Logo mobilesco"
        >
    </header>

    <section class="form">
        <h1>Formulario de Confirmación</h1>
        
        <div>
            <div class="clave">
                <label for="clave">Clave de Cotización:</label>
                <input type="text" name="clave" id="clave">
                <button class="confirm" onclick=getData(claveValue.value)>Confirmar</button>
            </div>

            <div class="name">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name">
            </div>
            
            <div class="price">
                <label for="price">Precio Total:</label>
                <input type="number" name="price" id="price">
            </div>
            
            <div class="price">
                <label for="atrato">Link de pago con Atrato:</label>
                <input type="text" name="atrato" id="atrato">
            </div>
            
        </div>
        <button class="submit" onclick={sendEmail()}>Confirmar cotización</button>
    </section>
    
    <script>

        const claveValue = document.getElementById('clave');
        const nameValue = document.getElementById('name');
        const atratoValue = document.getElementById('atrato');
    
        const HEADER_POST = {
            'api-key': 'e2325ad7',
        }
        const HEADER_GET = {
            'api-key': 'cc0763ce',
        }
        
        var data = {
            folio: "",
            nombre: "",
            correo: "",
            descripcion: "",
            precio: ""
        }

        const getData = (clave) => {

            console.log('get data', clave);
            axios.get(`https://mobilesco.mx/API/cotizacion?idCotizacion=${clave}`,
            {headers: HEADER_GET})
            .then(res => {

                nameValue.setAttribute('value', res.data.NOMBRE);
                // priceValue.setAttribute('value', res.data.PRECIO);

                data.folio = res.data.FOLIO
                data.nombre = res.data.NOMBRE
                data.correo = res.data.CORREO
                data.descripcion = res.data.DESCRIPCION
                // data.precio = "1500"

                // console.log(data);
                
            })
            .catch(err => console.log(err))
        }

        const sendEmail = () => {
            console.log("email", data);
            axios.post('https://mobilesco.mx/API/mailer/cotizacion', {data: data}, {headers: HEADER_POST})
            .then((res) => alert(res.data.resultado))
            .catch((err) => alert("Hubo un error"))
        }
    </script>

</body>
</html>