

.gallery .title{
    font-family: var(--title-font);
    font-size: var(--normal-font-size);
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery .grid-item {
    height: 100%;
    width: 100%;
}
.gallery .gallery-img {
    width: 100%;
    height: 100%;
    // object-fit: cover;
}
.gallery .item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery .item-2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}


.gallery .item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}